<!DOCTYPE>
<html>
<head>
    <link rel="shortcut icon" href="img/koala.png">
    <title>写文章 | 考拉 - 用文字带你环游世界</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" charset="utf-8" src="UEditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="UEditor/ueditor.all.min.js"> </script>
    <script type="text/javascript" charset="utf-8" src="UEditor/lang/zh-cn/zh-cn.js"></script>
    <script src="js/jquery-3.1.1.js"></script>
    <style type="text/css">
        *, *::after, *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main{
            width:100%;
            position: fixed;
        }

        .main a{
            color: #555555;
            text-decoration: none;
        }

        .main .left{
            min-height: 900px;
        }
        .main .left .home-wrap {
            padding: 30px 15px 5px 15px;
            text-align: center;
        }

        .main .left .home-wrap .go-home {
            padding: 9px 0;
            font-size: 15px;
            color: #55b668;
            border: 1px solid #55b668;
            border-radius: 4px;
            display: block;
            transition: 0.1s ease;
            -webkit-transition: 0.1s ease;
            -moz-transition: 0.1s ease;
            -o-transition: 0.1s ease;
            -ms-transition: 0.1s ease;
            margin-bottom: 30px;
        }
        .main .left .notebooks{
            line-height: 60px;
            margin-left: 15px;
        }
        .main .left .notebooks span{
            font-size: 15px;
            color: #333;
        }

        .main .left .notebooks span:hover {
            color: #55b668;
            background-color: #fff;
        }
        .center{
            border-right: 1px solid #EEEEEE;
            border-left: 1px solid #EEEEEE;
            min-height: 900px;
        }
        .main .center .new-note-link {
            display: block;
            padding: 20px 0 20px 0;
            font-size: 15px;
            font-weight: normal;
            line-height: 20px;
        }

        .main .center .new-note-link i{
            padding-right: 3px;
            font-size: 18px;
            vertical-align: middle;
        }

        .main .center .new-note-link p{
            height: 60px;
            margin-top: 15px;
            padding: 8px;
            border-bottom: 1px solid #ECECEC;
            border-top: 3px solid #ececec;
            border-left: 2px solid #55b668;
        }
        .main .center .new-note-link p:hover {
            background-color: #55b668;
        }
        .main .center .new-note-link span {
            color: #55b668;
        }
        .main .right{
            float: right;
        }

        .main .right .title_input{
            height: 50px;
            width: 100%;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="row">
        <div class="left col-md-1">
            <div class="home-wrap">
                <a href="index.html" class="go-home">
                    <span>回首页</span>
                </a>
            </div>
            <ul class="nav nav-list notebooks ui-sortable">
                <li class="one-notebook item active">
                    <span>文章</span>
                </li>
                <li class="one-notebook item active">
                    <span>Ting</span>
                </li>
            </ul>
        </div>
        <div>
            <div class="center col-md-4">
                <div id="new-note">
                    <a href="javascript:void(0)" class="new-note-link">
                        <i class="fa fa-plus-circle"></i>
                        <span class="win-text">新建文章</span>
                        <p id="title">请输入文章标题</p>
                    </a>
                </div>
            </div>
            <div class="right col-md-7">
                <input ng-model="title" type="text" class="title_input" value="请输入文章标题">
                <script id="editor" type="text/plain" style="height:500px;"></script>
            </div>
        </div>


    </div>

</div>

<script type="text/javascript">
    $(function(){
        $(".title_input").trigger("focus");
        var oTxt = $("input");
        oTxt.bind('input propertychange',function(){
            var txt = $(this).val();
            $("#title").text(txt);
        });
    });
    //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    var ue = UE.getEditor('editor');


    function isFocus(e){
        alert(UE.getEditor('editor').isFocus());
        UE.dom.domUtils.preventDefault(e)
    }
    function setblur(e){
        UE.getEditor('editor').blur();
        UE.dom.domUtils.preventDefault(e)
    }
    function insertHtml() {
        var value = prompt('插入html代码', '');
        UE.getEditor('editor').execCommand('insertHtml', value)
    }
    function createEditor() {
        enableBtn();
        UE.getEditor('editor');
    }
    function getAllHtml() {
        alert(UE.getEditor('editor').getAllHtml())
    }
    function getContent() {
        var arr = [];
        arr.push("使用editor.getContent()方法可以获得编辑器的内容");
        arr.push("内容为：");
        arr.push(UE.getEditor('editor').getContent());
        alert(arr.join("\n"));
    }
    function getPlainTxt() {
        var arr = [];
        arr.push("使用editor.getPlainTxt()方法可以获得编辑器的带格式的纯文本内容");
        arr.push("内容为：");
        arr.push(UE.getEditor('editor').getPlainTxt());
        alert(arr.join('\n'))
    }
    function setContent(isAppendTo) {
        var arr = [];
        arr.push("使用editor.setContent('欢迎使用ueditor')方法可以设置编辑器的内容");
        UE.getEditor('editor').setContent('欢迎使用ueditor', isAppendTo);
        alert(arr.join("\n"));
    }
    function setDisabled() {
        UE.getEditor('editor').setDisabled('fullscreen');
        disableBtn("enable");
    }

    function setEnabled() {
        UE.getEditor('editor').setEnabled();
        enableBtn();
    }

    function getText() {
        //当你点击按钮时编辑区域已经失去了焦点，如果直接用getText将不会得到内容，所以要在选回来，然后取得内容
        var range = UE.getEditor('editor').selection.getRange();
        range.select();
        var txt = UE.getEditor('editor').selection.getText();
        alert(txt)
    }

    function getContentTxt() {
        var arr = [];
        arr.push("使用editor.getContentTxt()方法可以获得编辑器的纯文本内容");
        arr.push("编辑器的纯文本内容为：");
        arr.push(UE.getEditor('editor').getContentTxt());
        alert(arr.join("\n"));
    }
    function hasContent() {
        var arr = [];
        arr.push("使用editor.hasContents()方法判断编辑器里是否有内容");
        arr.push("判断结果为：");
        arr.push(UE.getEditor('editor').hasContents());
        alert(arr.join("\n"));
    }
    function setFocus() {
        UE.getEditor('editor').focus();
    }
    function deleteEditor() {
        disableBtn();
        UE.getEditor('editor').destroy();
    }
    function disableBtn(str) {
        var div = document.getElementById('btns');
        var btns = UE.dom.domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            if (btn.id == str) {
                UE.dom.domUtils.removeAttributes(btn, ["disabled"]);
            } else {
                btn.setAttribute("disabled", "true");
            }
        }
    }
    function enableBtn() {
        var div = document.getElementById('btns');
        var btns = UE.dom.domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            UE.dom.domUtils.removeAttributes(btn, ["disabled"]);
        }
    }

    function getLocalData () {
        alert(UE.getEditor('editor').execCommand( "getlocaldata" ));
    }

    function clearLocalData () {
        UE.getEditor('editor').execCommand( "clearlocaldata" );
        alert("已清空草稿箱")
    }
</script>
</body>
</html>