<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="shortcut icon" href="img/koala.png">
    <title>考拉 - 404错误页面</title>
    <style>
        a, body, div, html {
            border: 0;
            margin: 0;
            padding: 0;
            font-size: 100%
        }
        html, body {
            height: 100%
        }
        body {
            background-image: url("img/blueprint.png");
            background-color: #f2f2f2;
            color: #444;
            font: 12px/1.5 'Helvetica Neue', Arial, Helvetica, sans-serif
        }
        a:hover {
            text-decoration: underline
        }
        div#da-wrapper {
            height: auto;
            min-height: 100%;
            position: relative;
            min-width: 320px
        }
        div#da-wrapper, div#da-wrapper.fluid {
            width: 100%
        }
        div#da-wrapper .da-container, div#da-wrapper.fluid .da-container {
            width: 96%;
            margin: auto
        }
        div#da-content {
            clear: both;
            padding-bottom: 58px
        }
        div#da-content {
            margin-top: auto
        }

        div#da-error-wrapper {
            width: 320px;
            padding: 30px 0;
            margin: auto;
            position: relative
        }
        div#da-error-wrapper .da-error-heading {
            color: #e15656;
            text-align: center;
            font-size: 24px;
            font-family: Georgia, "Times New Roman", Times, serif
        }
        div#da-error-wrapper #da-error-code {
            width: 285px;
            height: 170px;
            padding: 127px 16px 0 16px;
            position: relative;
            margin: auto;
            margin-bottom: 20px;
            z-index: 5;
            line-height: 1;
            font-size: 32px;
            text-align: center;
            background: url("img/error-hanger.png") no-repeat center center;
            -webkit-transform-origin: center top;
            -moz-transform-origin: center top;
            transform-origin: center top;
            -webkit-animation: error-swing infinite 2s ease-in-out alternate;
            -moz-animation: error-swing infinite 2s ease-in-out alternate;
            animation: error-swing infinite 2s ease-in-out alternate
        }

        div#da-error-wrapper #da-error-code span {
            font-size: 96px;
            display: block
        }

        div#da-error-wrapper #da-error-pin {
            width: 38px;
            height: 38px;
            display: block;
            margin: auto;
            margin-bottom: -27px;
            z-index: 10;
            position: relative;
            background: url("img/error-pin.png") no-repeat center center
        }

        div#da-error-wrapper p {
            text-align: center;
            font-size: 14px
        }

        div#da-error-wrapper p a {
            margin: 5px;
            color: #fff;
            background: #a6d037;
            text-decoration: none;
            padding: 1px 6px;
            display: inline-block;
            -webkit-border-radius: 4px;
            -o-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px
        }

        h1 {
            font-weight: normal;
            font-size: 21px
        }

    </style>

</head>

<body>
<div id="da-wrapper" class="fluid">

    <!-- Content -->
    <div id="da-content">

        <!-- Container -->
        <div class="da-container clearfix">
            <div id="da-error-wrapper">
                <div id="da-error-pin"></div>
                <div id="da-error-code">
                    error <span>404</span>
                </div>
                <h1 class="da-error-heading">哎哟喂！页面让考拉叼走了！</h1>
                <p>
                    大家可以到考拉没有叼过的地方看看！
                    <a href="index.html">点击进入首页</a>
                </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
